# spring-cloud-alibaba-learn

./: README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/com/flipped/learn/aservice/: AServiceApplication.java
a-service/src/main/resources/: application.yml
b-service/: pom.xml
b-service/src/main/java/com/flipped/learn/bservice/: BServiceApplication.java
b-service/src/main/resources/: application.yml
c-service/: pom.xml
c-service/src/main/java/com/flipped/learn/cservice/: CServiceApplication.java
c-service/src/main/java/com/flipped/learn/cservice/controller/: SampleController.java
c-service/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/flipped/learn/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/flipped/learn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service-dubbo/: pom.xml
order-service-dubbo/src/main/java/com/flipped/learn/orderservicedubbo/: OrderServiceDubboApplication.java
order-service-dubbo/src/main/resources/: application.yml
order-service/src/main/java/com/flipped/learn/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
provider-service/: pom.xml
provider-service/src/main/java/com/flipped/learn/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
sample-service/: pom.xml
sample-service/src/main/java/com/flipped/learn/sampleservice/: SampleServiceApplication.java
sample-service/src/main/resources/: application.yml
seata_mall/: pom.xml
seata_mall/rm-order/: pom.xml
seata_mall/rm-order/src/main/resources/: application.yml
seata_mall/rm-points/: pom.xml
seata_mall/rm-points/src/main/resources/: application.yml
seata_mall/rm-storage/: pom.xml
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/: RMStorageApplication.java
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/controller/: StorageController.java
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/datasource/: DataSourceProxyConfig.java
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/domain/: Storage.java
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/repository/: StorageRepository.java
seata_mall/rm-storage/src/main/java/com/flipped/learn/setamall/rmstorage/service/: StorageService.java
seata_mall/rm-storage/src/main/resources/: application.yml
seata_mall/tm-mall/: pom.xml
seata_mall/tm-mall/src/main/resources/: application.yml
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/com/flipped/learn/sentinelsample/: SentinelSampleApplication.java
sentinel-sample/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service-dubbo/: pom.xml
warehouse-service-dubbo/src/main/java/com/flipped/learn/warehouseservicedubbo/: WarehouseServiceDubboApplication.java
warehouse-service-dubbo/src/main/resources/: application.yml
warehouse-service/src/main/resources/: application.yml
(+43 files in other folders)
